<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Файлы</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Файлы</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Полный список документированных файлов.</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="addvalues_8cpp.html" target="_self">addvalues.cpp</a></td><td class="desc">файл с функцией <a class="el" href="addvalues_8cpp.html#a0ca6e61c67ca336e95ee9b2ed4cdc27a" title="Функция возвращает заполненную матрицу. Используется в функции menu() ">addvalues()</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="composit_8cpp.html" target="_self">composit.cpp</a></td><td class="desc">файл с функцией <a class="el" href="composit_8cpp.html#ae5c496c59b758d187116d9945439244d" title="Функция возвращает матрицу произведения. Используется в функции menu() ">composit()</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="equality_8cpp.html" target="_self">equality.cpp</a></td><td class="desc">файл с функцией <a class="el" href="equality_8cpp.html#ab96f99c0c9042155c4bc7f1c035065b6" title="Функция сравнивает две матрицы. Используется в функции menu() ">equality()</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="findmax_8cpp.html" target="_self">findmax.cpp</a></td><td class="desc">файл с функцией <a class="el" href="findmax_8cpp.html#aadc10e79956b8e9a2ffc917f0e28328c" title="Находит наибольшее значение среди элементов матрицы. Используется в функции menu() ...">findMax()</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="findmin_8cpp.html" target="_self">findmin.cpp</a></td><td class="desc">файл с функцией <a class="el" href="findmin_8cpp.html#aabff81fbdd73d7551838115bf9a751e2" title="Находит наименьшее значение среди элементов матрицы. Используется в функции menu() ...">findMin()</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="functions_8h_source.html"><span class="icondoc"></span></a><b>functions.h</b></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="number_8cpp.html" target="_self">number.cpp</a></td><td class="desc">файл с функцией <a class="el" href="number_8cpp.html#a3d78486dd13dfa061392a6d1c8c5dde4" title="Возвращает матрицу, умноженную на число. Используется в функции menu() ">number()</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sudtraction_8cpp.html" target="_self">sudtraction.cpp</a></td><td class="desc">файл с функцией <a class="el" href="sudtraction_8cpp.html#a1eb5e5ff653ae599323e4332ab479093" title="Функция возвращает матрицу разности. Используется в функции menu() ">sudtraction()</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="summ_8cpp.html" target="_self">summ.cpp</a></td><td class="desc">файл с функцией <a class="el" href="summ_8cpp.html#a53b33faa76e2e98c847b73d6e4de4011" title="Функция возвращает матрицу суммы. Используется в функции menu() ">summ()</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="transposed_8cpp.html" target="_self">transposed.cpp</a></td><td class="desc">файл с функцией <a class="el" href="transposed_8cpp.html#a7432082b047805733582841f55dc80b7" title="Функция возвращает транспонированную матрицу. Используется в функции menu() ">transposed()</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
