<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Исходный файл functions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FUNCTIONS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FUNCTIONS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> printMatrix(<span class="keywordtype">int</span>** matrix, <span class="keywordtype">int</span> lines, <span class="keywordtype">int</span> columns);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> menu();</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span>** <a class="code" href="addvalues_8cpp.html#a0ca6e61c67ca336e95ee9b2ed4cdc27a">addvalues</a>(<span class="keywordtype">int</span>  lines, <span class="keywordtype">int</span> columns);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="equality_8cpp.html#ab96f99c0c9042155c4bc7f1c035065b6">equality</a>(<span class="keywordtype">int</span>** matrix_a, <span class="keywordtype">int</span>  lines_a, <span class="keywordtype">int</span> columns_a, <span class="keywordtype">int</span>** matrix_b, <span class="keywordtype">int</span>  lines_b, <span class="keywordtype">int</span> columns_b);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span>** <a class="code" href="transposed_8cpp.html#a7432082b047805733582841f55dc80b7">transposed</a>(<span class="keywordtype">int</span>** matrix, <span class="keywordtype">int</span>  lines, <span class="keywordtype">int</span> columns);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span>** <a class="code" href="summ_8cpp.html#a53b33faa76e2e98c847b73d6e4de4011">summ</a>(<span class="keywordtype">int</span>** matrix_a, <span class="keywordtype">int</span>  lines_a, <span class="keywordtype">int</span> columns_a, <span class="keywordtype">int</span>** matrix_b, <span class="keywordtype">int</span>  lines_b, <span class="keywordtype">int</span> columns_b);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span>** <a class="code" href="sudtraction_8cpp.html#a1eb5e5ff653ae599323e4332ab479093">sudtraction</a>(<span class="keywordtype">int</span>** matrix_a, <span class="keywordtype">int</span>  lines_a, <span class="keywordtype">int</span> columns_a, <span class="keywordtype">int</span>** matrix_b, <span class="keywordtype">int</span>  lines_b, <span class="keywordtype">int</span> columns_b, <span class="keywordtype">int</span> choice5);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span>** <a class="code" href="composit_8cpp.html#ae5c496c59b758d187116d9945439244d">composit</a>(<span class="keywordtype">int</span>** matrix_a, <span class="keywordtype">int</span>  lines_a, <span class="keywordtype">int</span> columns_a, <span class="keywordtype">int</span>** matrix_b, <span class="keywordtype">int</span>  lines_b, <span class="keywordtype">int</span> columns_b);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span>** <a class="code" href="number_8cpp.html#a3d78486dd13dfa061392a6d1c8c5dde4">number</a>(<span class="keywordtype">int</span>** matrix, <span class="keywordtype">int</span>  lines, <span class="keywordtype">int</span> columns, <span class="keywordtype">int</span> <a class="code" href="number_8cpp.html#a3d78486dd13dfa061392a6d1c8c5dde4">number</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="findmin_8cpp.html#aabff81fbdd73d7551838115bf9a751e2">findMin</a>(<span class="keywordtype">int</span>** matrix, <span class="keywordtype">int</span>  lines, <span class="keywordtype">int</span> columns);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="findmax_8cpp.html#aadc10e79956b8e9a2ffc917f0e28328c">findMax</a>(<span class="keywordtype">int</span>** matrix, <span class="keywordtype">int</span>  lines, <span class="keywordtype">int</span> columns);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif // FUNCTIONS_H</span></div><div class="ttc" id="transposed_8cpp_html_a7432082b047805733582841f55dc80b7"><div class="ttname"><a href="transposed_8cpp.html#a7432082b047805733582841f55dc80b7">transposed</a></div><div class="ttdeci">int ** transposed(int **matrix, int lines, int columns)</div><div class="ttdoc">Функция возвращает транспонированную матрицу. Используется в функции menu() </div><div class="ttdef"><b>Definition:</b> transposed.cpp:11</div></div>
<div class="ttc" id="findmax_8cpp_html_aadc10e79956b8e9a2ffc917f0e28328c"><div class="ttname"><a href="findmax_8cpp.html#aadc10e79956b8e9a2ffc917f0e28328c">findMax</a></div><div class="ttdeci">int findMax(int **matrix, int lines, int columns)</div><div class="ttdoc">Находит наибольшее значение среди элементов матрицы. Используется в функции menu() ...</div><div class="ttdef"><b>Definition:</b> findmax.cpp:11</div></div>
<div class="ttc" id="composit_8cpp_html_ae5c496c59b758d187116d9945439244d"><div class="ttname"><a href="composit_8cpp.html#ae5c496c59b758d187116d9945439244d">composit</a></div><div class="ttdeci">int ** composit(int **matrix_a, int lines_a, int columns_a, int **matrix_b, int lines_b, int columns_b)</div><div class="ttdoc">Функция возвращает матрицу произведения. Используется в функции menu() </div><div class="ttdef"><b>Definition:</b> composit.cpp:11</div></div>
<div class="ttc" id="summ_8cpp_html_a53b33faa76e2e98c847b73d6e4de4011"><div class="ttname"><a href="summ_8cpp.html#a53b33faa76e2e98c847b73d6e4de4011">summ</a></div><div class="ttdeci">int ** summ(int **matrix_a, int lines_a, int columns_a, int **matrix_b, int lines_b, int columns_b)</div><div class="ttdoc">Функция возвращает матрицу суммы. Используется в функции menu() </div><div class="ttdef"><b>Definition:</b> summ.cpp:11</div></div>
<div class="ttc" id="addvalues_8cpp_html_a0ca6e61c67ca336e95ee9b2ed4cdc27a"><div class="ttname"><a href="addvalues_8cpp.html#a0ca6e61c67ca336e95ee9b2ed4cdc27a">addvalues</a></div><div class="ttdeci">int ** addvalues(int lines, int columns)</div><div class="ttdoc">Функция возвращает заполненную матрицу. Используется в функции menu() </div><div class="ttdef"><b>Definition:</b> addvalues.cpp:14</div></div>
<div class="ttc" id="equality_8cpp_html_ab96f99c0c9042155c4bc7f1c035065b6"><div class="ttname"><a href="equality_8cpp.html#ab96f99c0c9042155c4bc7f1c035065b6">equality</a></div><div class="ttdeci">bool equality(int **matrix_a, int lines_a, int columns_a, int **matrix_b, int lines_b, int columns_b)</div><div class="ttdoc">Функция сравнивает две матрицы. Используется в функции menu() </div><div class="ttdef"><b>Definition:</b> equality.cpp:11</div></div>
<div class="ttc" id="sudtraction_8cpp_html_a1eb5e5ff653ae599323e4332ab479093"><div class="ttname"><a href="sudtraction_8cpp.html#a1eb5e5ff653ae599323e4332ab479093">sudtraction</a></div><div class="ttdeci">int ** sudtraction(int **matrix_a, int lines_a, int columns_a, int **matrix_b, int lines_b, int columns_b, int choice5)</div><div class="ttdoc">Функция возвращает матрицу разности. Используется в функции menu() </div><div class="ttdef"><b>Definition:</b> sudtraction.cpp:11</div></div>
<div class="ttc" id="findmin_8cpp_html_aabff81fbdd73d7551838115bf9a751e2"><div class="ttname"><a href="findmin_8cpp.html#aabff81fbdd73d7551838115bf9a751e2">findMin</a></div><div class="ttdeci">int findMin(int **matrix, int lines, int columns)</div><div class="ttdoc">Находит наименьшее значение среди элементов матрицы. Используется в функции menu() ...</div><div class="ttdef"><b>Definition:</b> findmin.cpp:19</div></div>
<div class="ttc" id="number_8cpp_html_a3d78486dd13dfa061392a6d1c8c5dde4"><div class="ttname"><a href="number_8cpp.html#a3d78486dd13dfa061392a6d1c8c5dde4">number</a></div><div class="ttdeci">int ** number(int **matrix, int lines, int columns, int number)</div><div class="ttdoc">Возвращает матрицу, умноженную на число. Используется в функции menu() </div><div class="ttdef"><b>Definition:</b> number.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
