<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Файл number.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл number.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>файл с функцией <a class="el" href="number_8cpp.html#a3d78486dd13dfa061392a6d1c8c5dde4" title="Возвращает матрицу, умноженную на число. Используется в функции menu() ">number()</a>  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;functions.h&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a3d78486dd13dfa061392a6d1c8c5dde4"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="number_8cpp.html#a3d78486dd13dfa061392a6d1c8c5dde4">number</a> (int **matrix, int lines, int columns, int number)</td></tr>
<tr class="memdesc:a3d78486dd13dfa061392a6d1c8c5dde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает матрицу, умноженную на число. Используется в функции menu()  <a href="#a3d78486dd13dfa061392a6d1c8c5dde4">Подробнее...</a><br /></td></tr>
<tr class="separator:a3d78486dd13dfa061392a6d1c8c5dde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>файл с функцией <a class="el" href="number_8cpp.html#a3d78486dd13dfa061392a6d1c8c5dde4" title="Возвращает матрицу, умноженную на число. Используется в функции menu() ">number()</a> </p>
</div><h2 class="groupheader">Функции</h2>
<a id="a3d78486dd13dfa061392a6d1c8c5dde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d78486dd13dfa061392a6d1c8c5dde4">&#9670;&nbsp;</a></span>number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** number </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает матрицу, умноженную на число. Используется в функции menu() </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Матрица </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lines</td><td>Количество строк </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">columns</td><td>Количество столбцов </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>Число, на которое необходимо умножить матрицу </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Матрицу, умноженную на число. </dd></dl>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span>** num = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    num = <span class="keyword">new</span> <span class="keywordtype">int</span>* [lines];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; lines; i++)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        num[i] = <span class="keyword">new</span> <span class="keywordtype">int</span>[columns];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; lines; i++)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; columns; j++)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            num[i][j] =  matrix[i][j] * <a class="code" href="number_8cpp.html#a3d78486dd13dfa061392a6d1c8c5dde4">number</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> num;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="number_8cpp_html_a3d78486dd13dfa061392a6d1c8c5dde4"><div class="ttname"><a href="number_8cpp.html#a3d78486dd13dfa061392a6d1c8c5dde4">number</a></div><div class="ttdeci">int ** number(int **matrix, int lines, int columns, int number)</div><div class="ttdoc">Возвращает матрицу, умноженную на число. Используется в функции menu() </div><div class="ttdef"><b>Definition:</b> number.cpp:11</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
